{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Primary": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = YourDatabase"
  }
}
